[33m8eacb48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: reset: moving to origin/dev
[33md72ba13[m HEAD@{1}: reset: moving to HEAD
[33md72ba13[m HEAD@{2}: commit: intentando arreglar el prefab
[33m5ac9ad4[m HEAD@{3}: reset: moving to HEAD
[33m5ac9ad4[m HEAD@{4}: commit: Resolve merge conflict using remote SERPIENTE prefab
[33md13563f[m HEAD@{5}: reset: moving to HEAD~2
[33mb2b4e45[m HEAD@{6}: reset: moving to HEAD
[33mb2b4e45[m HEAD@{7}: commit (merge): Merge branch 'dev' of https://github.com/MolaniTTo/SunWukong into dev
[33m9d5c98b[m HEAD@{8}: commit: level design casi terminado
[33md13563f[m HEAD@{9}: pull: Fast-forward
[33me28b487[m HEAD@{10}: pull: Merge made by the 'ort' strategy.
[33mc2ed78b[m HEAD@{11}: commit: todos los audios de dialogo implementados + todos los carteles a nivel de tutorial diagetico implementado + mejorando el level design del nivel + animacion del gorila arreglada que atravesava el suelo
[33mf935951[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33mbe6034c[m HEAD@{13}: commit: efecto de particulas de mareo + botones actualizados para que se entienda la UI
[33m4ac9ee5[m HEAD@{14}: commit: arreglado el atlas + un script de playerHealth que hacia saltar el modo seguro
[33m56ddd29[m HEAD@{15}: pull: Fast-forward
[33m0373063[m HEAD@{16}: commit: sistema de dialogo con audio + liana arreglada
[33me16de6e[m HEAD@{17}: pull: Fast-forward
[33m4d905eb[m HEAD@{18}: pull: Fast-forward
[33md3f1982[m HEAD@{19}: commit: parry + guardado de partidas mejorado
[33m1a295a8[m HEAD@{20}: pull: Fast-forward
[33m0a5d6c8[m HEAD@{21}: pull: Fast-forward
[33m8e79f49[m HEAD@{22}: pull: Merge made by the 'ort' strategy.
[33mbd78471[m HEAD@{23}: commit: arreglant coses del basto
[33m7cd9a5d[m HEAD@{24}: commit: ajustes funcionals i settingsManager que guarda i aplica els ajustes cada cop que s'inicia el joc
[33m5ca82db[m HEAD@{25}: pull: Merge made by the 'ort' strategy.
[33mfc9dd59[m HEAD@{26}: commit: player + algunos menus implementados con el newInputSystem
[33m6f5d62a[m HEAD@{27}: pull: Merge made by the 'ort' strategy.
[33m1e4b607[m HEAD@{28}: commit: entrega1
