%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Cabeza
    m_Hash: 738881901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cabeza
      m_Hash: 738881901
      m_Sprite: {fileID: 4159718562654975776, guid: e14ed7f405abd8e48a5ebdb509e54cab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4159718562654975776, guid: e14ed7f405abd8e48a5ebdb509e54cab, type: 3}
    - m_Name: Cabeza BA
      m_Hash: 308689413
      m_Sprite: {fileID: -1099760590478480892, guid: e14ed7f405abd8e48a5ebdb509e54cab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1099760590478480892, guid: e14ed7f405abd8e48a5ebdb509e54cab, type: 3}
    - m_Name: Cabeza Ojos Cerrados
      m_Hash: 163092718
      m_Sprite: {fileID: 4500467000910790465, guid: e14ed7f405abd8e48a5ebdb509e54cab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4500467000910790465, guid: e14ed7f405abd8e48a5ebdb509e54cab, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638983433369791564
  m_Version: 1
