%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Boca
    m_Hash: 666348061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Small
      m_Hash: 881116439
      m_Sprite: {fileID: -5229434950165587585, guid: 6ed25062b63737443bdf98697701263e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5229434950165587585, guid: 6ed25062b63737443bdf98697701263e, type: 3}
    - m_Name: Medium
      m_Hash: 31408257
      m_Sprite: {fileID: -5527967354190031378, guid: 6ed25062b63737443bdf98697701263e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5527967354190031378, guid: 6ed25062b63737443bdf98697701263e, type: 3}
    - m_Name: Big
      m_Hash: 733389993
      m_Sprite: {fileID: -8696925952158855310, guid: 6ed25062b63737443bdf98697701263e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8696925952158855310, guid: 6ed25062b63737443bdf98697701263e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638962383126041182
  m_Version: 1
